@import './rem.css';

@width: 26.8rem;
@color1: rgb(85, 185, 224);

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
    user-select: none;
}

main {
    background-size: cover;
    margin: 0 auto;
    width: @width;
    height: 58rem;

    header {
        position: relative;
        color: #fff;
        text-align: center;
        .sun img{
            position: absolute;
            width: 20rem;
            height: 23rem;
            left: 0;
            top: 0;
        }
        .today-weather {
            font-size: 1.7rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 3rem;
        }
        .cloud img{
            width: 21rem;
            height: 7rem;
            position: absolute;
            right: 0;
            top: 3.5rem;
        }
        .settings {
            font-size: 3rem;
            position: absolute;
            right: 1.5rem;
            top: 1.3rem;
            width: 3.5rem;
            height: 3.5rem;
        }
    }
    .container {
        color: #fff;
        width: @width - 5;
        height: 15rem;
        position: absolute;
        top: 12rem;
        padding: 0 2.5rem;
        display: flex;
        flex-wrap: wrap;
        .today-tem {
            width: 100%;
            height: 4.5rem;
            font-size: 3.5rem;
        }
        .left {
            width: 40%;
            height: 10.5rem;
            font-size: 1.2rem;
            line-height: 2rem;
        }
        .right {
            width: 60%;
            height: 10.5rem;
            text-align: center;
            position: relative;

            img {
                width: 13rem;
                height: 9rem;
            }

            p {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            p[index="1"] {
                position: absolute;
                width: 11.2rem;
                top: 1.85rem;
                left: 1rem;
            }

            p[index="2"] {
                position: absolute;
                width: 11.2rem;
                top: 4.5rem;
                left: 1rem;
            }

            p[index="3"] {
                position: absolute;
                top: 8.35rem;
                left: 5.6rem;
                color: @color1;
            }
        }
    }

    footer {
        
        position: absolute;
        width: @width;
        height: 21rem;
        top: 27rem;
        .bigcloud {
            position: absolute;
            bottom: 0;
            img {
                width: @width;
                height: 20rem;
                opacity: 1;
            }
        }
        .forecast {
            position: absolute;
            bottom: 0;
            width: @width - 4;
            height: 10rem;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            
            .date {
                height: 80%;
                width: 20%;
                color: @color1;
                font-size: 1.2rem;
                text-align: center;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                img {
                    width: 2.8rem;
                    height: 2.8rem;
                }
            }
        }
    }
}